# LevantF

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/rafd/levanf/: PruebasIngresarDatos.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rafd/levanf/: CrearPerfil.kt  CrearPerfilActivity.kt  GraphsActivity.kt  MainActivity.kt  MenuPrincipal.kt  MenuRadial.kt  PerfilGraphActivity.kt  RadialLinealActivity.kt  Radial_LinealActivity.kt
app/src/main/java/exportar/: Exportador.kt  ExportadorDXF.kt  ExportadorExcel.kt  ExportadorTXT.kt  Perfil.kt
app/src/main/java/svaj/: CalculadoraBajada345.kt  CalculadoraBajada4567.kt  CalculadoraBajadaCicloidal.kt  CalculadoraBajadaMAS.kt  CalculadoraDetenimientoAlto.kt  CalculadoraDetenimientoBajo.kt  CalculadoraSVAJ.kt  CalculadoraSubida345.kt  CalculadoraSubida4567.kt  CalculadoraSubidaCicloidal.kt  CalculadoraSubidaMAS.kt  GeneradorCalculadora.kt  GeneradorCalculadoraBajada.kt  GeneradorCalculadoraSubida.kt  GeneradorPerfil.kt  Tramo.kt
app/src/main/java/utils/: Utils.kt
app/src/main/res/drawable/: perfil.xml  radial.xml  seguidorlineal.xml
app/src/main/res/layout/: activity_crear_perfil.xml  activity_graphics_results.xml  activity_menu_principal.xml  activity_menu_radial.xml  activity_perfil_graph.xml  activity_radial_lineal.xml  tramo.xml  vista_marcador.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml
app/src/test/java/com/rafd/levanf/: ExampleUnitTest.kt  PruebasConversiones.kt  PruebasExportar.kt  PruebasLimitarDecimal.kt  PruebasPaso.kt  PruebasPerfil.kt  PruebasValidacionDatos.kt
datosPruebas/: Prueba1.xlsx  Prueba2.xlsx
docs/: arquitectura.md  index.md  pruebas.md  tech.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
